server.port=8081
//\u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev
//\u751F\u4EA7\u73AF\u5883spring.profiles.active=prod

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

//\u65E5\u5FD7\u914D\u7F6E\u4E0A\u9762\u8868\u793A\u914D\u7F6E\u65E5\u5FD7\u8F93\u51FA\u4F4D\u7F6E\uFF0C\u4E0B\u9762\u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B\u3002
logging.file=/home/sang/workspace/log.log
logging.level.org.springframework.web=debug


book.author=\u6862\u54E5
book.name=\u80D6\u8FBE\u7684\u5B66\u57F9
book.pinyin=sanguoyanyi


